{
  "name": "node-red-contrib-fh-forms",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "author": "Paolo Haji <phaji@redhat.com>",
  "license": "MIT",
  "dependencies": {
    "fh-mbaas-api": "^6.1.8"
  },
  "node-red": {
    "nodes": {
      "fh-forms-submission-in": "submission-in/index.js",
      "fh-forms-list": "list-forms/index.js"
    }
  }
}
